services:
  web:
    build: .
    container_name: flask-webserver
    restart: unless-stopped
    ports:
      - "5000:5000"        
    volumes:
      - "/tmp/uploads:/app/uploads"

volumes:
  uploads:

      